# EverVow

./: README.md  invitations_tables.sql  package-lock.json  package.json
wedding-invite/: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
wedding-invite/.next/: trace
wedding-invite/backend/: pom.xml
wedding-invite/backend/api/: DesignController.java  DesignRepository.java  InvitationApi.java  InvitationController.java  InvitationCreateDto.java  InvitationRepository.java  InvitationResponseDto.java  RsvpController.java  RsvpCreateDto.java  RsvpResponseRepository.java  UserController.java  UserCreateDto.java  UserRepository.java
wedding-invite/backend/config/: application.properties
wedding-invite/backend/models/: Design.java  Invitation.java  RsvpResponse.java  User.java
wedding-invite/backend/services/: InvitationService.java
wedding-invite/database/: schema.sql
wedding-invite/docs/: README.md
wedding-invite/frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
wedding-invite/frontend/.next/: build-manifest.json  prerender-manifest.json  react-loadable-manifest.json  trace
wedding-invite/frontend/.next/cache/: .rscinfo
wedding-invite/frontend/.next/server/: _error.js  middleware-build-manifest.js  middleware-react-loadable-manifest.js  pages-manifest.json  pages_preview_id__client_js.js  server-reference-manifest.json
wedding-invite/frontend/.next/server/pages/: _app.js  _error.js  admin.js  design.js  form.js  index.js
wedding-invite/frontend/.next/server/vendor-chunks/: @swc.js  next.js  react-icons.js
wedding-invite/frontend/.next/static/chunks/: _error.js  _pages-dir-browser_node_modules_next_dist_pages__app_js.js  webpack.js  (+4 more)
wedding-invite/frontend/.next/types/: routes.d.ts
wedding-invite/frontend/app/: globals.css  layout.tsx
wedding-invite/frontend/components/: Button.js  Card.js  Header.js  ImageUploader.js  Input.js  ProgressBar.js  SectionTitle.js  index.js
wedding-invite/frontend/pages/: _app.js  design.js  form.js  index.js
wedding-invite/frontend/pages/admin/: index.js
wedding-invite/frontend/pages/invite/: [id].js
wedding-invite/frontend/pages/preview/: [id].js  [id]_client.js  design.js
wedding-invite/frontend/utils/: firebase.js  imageUpload.js  localStorageDB.js  supabaseClient.js
wedding-invite/frontend/utils/templates/: index.js  template1-modern-minimal.js  template10-monochrome-chic.js  template2-classic-elegant.js  template3-nature-garden.js  template4-vintage-romance.js  template5-luxury-gold.js  template6-ocean-blue.js  template7-pastel-dream.js  template8-autumn-harvest.js  template9-emerald-forest.js  templateData.js  templateStyles.js
(+325 files in other folders)
